AppOllie/Views/PagInicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppOllie.Views.PagInicial"
             Title="Login">

    <ContentPage.Content>
        <VerticalStackLayout>

            <Image Source="Resources\Images\Logo.png" 
                   HeightRequest="200"
                   WidthRequest="200"/>

            <Frame BackgroundColor="#FFDECE" BorderColor="#E25822" Padding="20" CornerRadius="15"
                   HeightRequest="700"
                   WidthRequest="800">
                <StackLayout Spacing="10" >

                    <Label Text="Login"
                           TextColor="#E78A0F"
                           FontAttributes="Bold"
                           Padding="50"
                           HorizontalTextAlignment="Center"
                           FontSize="30"/>

                    <Label Text="Email: " />
                    <Entry x:Name="txt_email" 
                           BackgroundColor="White" />

                    <Label Text="Senha: " />
                    <Entry x:Name="txt_senha"
                           BackgroundColor="White"/>

                    <Button x:Name="acesso_Btn"
                            Text="Entrar"
                            FontAttributes="Bold"
                            BackgroundColor="#E78A0F"
                            TextColor="White"
                            Clicked="acesso_Btn_Clicked"
                            HorizontalOptions="Fill" />

                    <Button x:Name="cadastro_Btn"
                            Text="Não sou cadastrado! Clique aqui"
                            FontAttributes="Bold"
                            BackgroundColor="Transparent"
                            TextColor="#0869B0"
                            Clicked="cadastro_Btn_Clicked"
                            HorizontalOptions="Fill" />

                </StackLayout>
            
            
            </Frame>
        </VerticalStackLayout>
    </ContentPage.Content>

</ContentPage>